# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2


import random
from random import randint
num = int(input("Введите количество элементов в массиве: "))
random_list = []
for i in range(num):
    random_list.append(randint(1, 10))
print("  ".join(map(str, random_list)))

X = int(input('Введите число X, которое необходимо найти в списке: '))
count = 0
for i in range(num):
    if random_list[i] == X:
        count += 1
print(f'Число {X} встречается в заданном массиве {count} раз')
