# Задача 18:
# Требуется найти в массиве A[1..num] самый близкий по величине элемент
#  к заданному числу X.
# Пользователь вводит натуральное число num – количество элементов в массиве и число,
# которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до num.
# Выведите, ближайший к X элемент. Если есть несколько элементов,
# которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6


import random
from random import randint
num = int(input("Введите количество элементов в массиве: "))
random_list = []
for i in range(num):
    random_list.append(randint(1, 100))
print("  ".join(map(str, random_list)))

X = int(input('Введите заданное число X: '))
def nearest_X(random_list, X):
    return min(random_list, key=lambda x: abs(X - abs(x) - 1))

print(f'Ближайшее число к {X} в массиве является {nearest_X(random_list, X)}')